# Framework.Impersonation

./: Framework.Impersonation.sln  README.md
Framework.Impersonation/: Framework.Impersonation.csproj  Impersonation.cs
Framework.Impersonation/Enums/: LogonTypeEnumerator.cs  ProviderTypeEnumerator.cs
